JWT_SECRET = 'your_secret_key'
MONGO_URI = mongodb+srv://prakashmadbhagat861:OROum4U1hhQ8hjCk@cluster0.ycshh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = dy8u2nnsp
CLOUDINARY_API_KEY = 284334359484152
CLOUDINARY_API_SECRET = 0i9bB6rQ6tIyXMLmJP9sA8_Xv3o